# MonteCarloEngine

./: .gitignore  README.md  pom.xml
src/main/java/org/tclover/montecarlo/: BirthdayParadoxExperiment.java  CoinFlipExperiment.java  MainBirthday.java  MainCoinFlip.java  MainPi.java  MonteCarloExperiment.java  MonteCarloResult.java  MonteCarloSimulator.java  PiEstimationExperiment.java
src/main/java/org/tclover/montecarlo/aggregator/: BooleanMeanAggregator.java  DoubleSummaryAggregator.java  MeanVarianceAggregator.java  MutationStatisticsAggregator.java
src/main/java/org/tclover/montecarlo/core/: MeanVarianceSummary.java  MonteCarloAggregator.java  MonteCarloExperiment.java  MonteCarloResult.java  MonteCarloSimulator.java  MutationType.java
src/main/java/org/tclover/montecarlo/example/: MainArtificiality.java  MainBirthday.java  MainCoinFlip.java  MainCovidMutation.java  MainOC43Mutation.java  MainPi.java  MainSpikeMutation.java
src/main/java/org/tclover/montecarlo/experiment/: ArtificialityDetectionExperiment.java  BirthdayParadoxExperiment.java  CoinFlipExperiment.java  PiEstimationExperiment.java  RealisticMutationExperiment.java  RealisticSpikeMutationExperiment.java
src/main/resources/: oc43_fullGenome.fasta  spike_referenceGenome.fasta
